\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schedule for the three pendulums, for the first 70 ms.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All three pendulums seems to be stable at execution time 6 ms.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schedule for the three pendulums, highest priority is the bottom plot, lowest priority is the top plot. As we can see the analytic plot does seem to map to the schedule plot from simulink over the first 80 ms.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schedule by hand, RM algorithm.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schedule for the three pendulums execution time 10 ms. We can see that task 3 almost never get executed, though task 2 and 1 always get executed.}}{4}}
\newlabel{1}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The pendulum with the lowest priority is now unstable at execution time 10 ms.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The schedule for the three pendulums, for the first 70 ms. This is just the same as the rate monotonic algorithm for this interval.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All three pendulums seems to be stable at execution time 6 ms with the EDF algorithm.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The schedule for the three pendulums,longest pendulum in the bottom plot, shortest in the top plot. As we can see the analytic plot maps to the schedule plot from simulink over the first 80 ms.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The schedule for the three pendulums, for the first 70 ms. Execution time $C_i=10$ ms.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The schedule for the three pendulums, at $C_i=10$ ms. We see that sometimes the first pendulum does not have the highest priority unlike the RM algorithm}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The step response for the three pendulums with execution time 10 ms. We see that all three systems are stable unlike the RM algorithm, though we see that pendulum 1 has far worse performance.}}{8}}
\newlabel{knep1}{{2}{9}}
\newlabel{knep2}{{3}{9}}
\newlabel{2}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The system becomes unstable approximately at $\tau =0.0398775$. Length of simulation 200 seconds. (Signal in black on white background.)}}{10}}
